<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYFI KANNUR</title>
    <link rel="icon" href="images/fav_ico.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
    
</head>
    
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.php">
                    <img src="images/logo.png" alt="DYFI" />
                </a>
                <div class="logo_desc">
                    <h3>Democratic<br />Youth Federation of India</h3><br />
                    <h4>Kannur District Committee</h4>
                </div>
                <div class="bd_clear"></div>
            </div>
        </div>
    </div>
    <div class="nav_wrap">        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="nav_trigger"><i class="fa fa-bars"></i></span>
                    <ul class="navigation">
                        <li><a href="index.php">home</a></li>
                        <li><a href="aboutus.html">about us</a></li>
                        <li><a href="committee.php">committee</a></li>
                        <!--<li><a href="news.html">news &amp; events</a></li>-->
                        <li><a href="#">Martyrs</a></li>
                        <li><a href="gallery.php">gallery</a></li>
                        <li><a href="contact.php">contact us</a></li>
                    </ul>
                    <div class="soc">
                        <span><img src="images/hand.png" alt="" /></span>
                        <a href="https://www.facebook.com/dyfi.kannurdc.7" target="_blank"><i class="fa fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Header -->
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page_head"><h3>martyrs</h3></div>
            </div>
        </div>  
        <div class="row" style="margin-bottom: 40px;">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="martyr_para">
                    <p>രക്തസാക്ഷികൾ...&nbsp;&nbsp;പ്രസ്ഥാനത്തെയും നക്ഷത്രാങ്കിത ശുഭ്രപതാകയെയും നെഞ്ചേറ്റി, അടിച്ചമർത്തപ്പെട്ടവന്റെ സ്വപ്നങ്ങൾക്ക് വേണ്ടി നമുക്ക് മുൻപേ നടന്നവർ... സാമ്രാജ്യത്വ, വർഗ്ഗീയ വിരുദ്ധ പോരാട്ടവീഥികളിലെ വിളക്കു മാടങ്ങൾ തന്നെയാണ് രക്തസാക്ഷി സ്മരണകൾ... അവകാശങ്ങളൊന്നും തന്നെ ഔദാര്യങ്ങളായിരുന്നില്ല... അതിനൊക്കെയും തെരുവിൽ ചിതറിയ മാംസത്തിന്റെയും രക്തത്തിന്റെയും മണമുണ്ട്. നമ്മുടെ പ്രസ്ഥാനത്തിന് വേണ്ടി നമ്മെ വിട്ടു പോയവർ... അവർ തന്നെയാണ് പ്രസ്ഥാനത്തിന്റെ ഊർജ ധമനികൾ. അന്യന്റെ ശബ്ദം സംഗീതം പോലെ ആസ്വദിക്കുന്ന ഒരു ചുവന്ന പുലരിക്കായ്‌... അവർ കാട്ടിയ പാതയിലൂടെ നമുക്കും മുന്നേറാം.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="martyr_img">
                    <img src="images/martyrs.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-5">
                    <div class="footer_logo">
                        <a href="index.php"><img src="images/logo.png" alt="DYFI" /></a>
                        <div class="footer_logo_desc">
                            <h3>Democratic<br />Youth Federation of India</h3>
                        </div>
                        <div class="bd_clear"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-3">
                    <div class="footer_soc">
                        <a href="https://www.facebook.com/dyfi.kannurdc.7" target="_blank"><i class="fa fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="copy">
                        <p>All Rights Reserved &copy; DYFI Kannur</p>
                        <p>Powered by <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt="Bodhiinfo" /></a></p>
                    </div>
                </div> 
            </div>                       
        </div>
    </div>
</body>
</html>
